#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A      &kp B      &kp C
                &kp D      &kp E      &kp F
                &kp G      &kp H      &kp I
                &mo 1      &kp J      &kp K
            >;
        };

        function_layer {
            bindings = <
                &none      &none      &bootloader
                &none      &none      &bt BT_CLR
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &none      &none      &none
            >;
        };
    };
};